" -------------
" | Editor UI |
" -------------

set nocp		" Disable compatibility with vi, to enable vim's full feature set.
set ignorecase	" Ignore case during search.
set incsearch	" Highlight while typing during search.
set ruler		" Add cursor position.
set nu rnu		" Add relative line numbers by default.
syntax on		" Enable syntax highlighting.

" ----------------------
" | Text-related stuff |
" ----------------------

set bs=2		" Allow backspace over autoindent, line breaks and the start of insert.
set tabstop=4	" Make tab count for four spaces.

" -------------------
" | Navigating tabs |
" -------------------

set splitright	" Set the default vertical split to be to the right.

" ----------------
" | Key mappings |
" ----------------


